<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gcm.gcmcheck"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	
	<permission android:name="com.gcm.gcmcheck.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="com.gcm.gcmcheck.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <uses-sdk
        android:minSdkVersion="10" android:targetSdkVersion="19"/>

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.gcm.gcmcheck.SplashScreen" android:theme="@style/SplashTheme" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.gcm.gcmcheck.GCMHome" android:screenOrientation="portrait"/>
        <activity android:name="com.gcm.gcmcheck.gcmlib.SendGCMMessage" android:screenOrientation="portrait"/>
        <activity android:name="com.gcm.gcmcheck.gcmlib.GCMMessageView" />
        <service android:name="com.gcm.gcmcheck.GCMIntentService" />

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                
                <category android:name="com.gcm.gcmcheck" />
            </intent-filter>
        </receiver>
        
        </application>

</manifest>
